.QuizCreator
  display: flex
  justify-content: center
  padding-top: 50px
  flex-grow: 1
  width: 100%
  background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%)
  >div
    width: 100%
    max-width: 600px
    padding: 0 20px
  h1
    text-align: center
  form
    background: #eee
    border-radius: 5px
    padding: 15px
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 50%)
